receta/
├── __init__.py
├── __manifest__.py
├── tree.txt
├── readme.md
│
├── views/
│   └── receta_model_views.xml
│
├── security/
│   └── ir.model.access.csv
│
├── static/
│   └── src/
│       └── css/
│           └── style.css/
│
└── models/
    ├── __init__.py
    ├── articulo.py
    ├── cantidad.py
    ├── categoria.py
    ├── color.py
    ├── componente.py
    ├── compramanufactura.py
    ├── copiaficha.py
    ├── correlativo.py
    ├── costoampliado.py
    ├── costounitario.py
    ├── departamento.py
    ├── factorperdida.py
    ├── fichatecnica.py
    ├── marca.py
    ├── modelo.py
    ├── numeracion.py
    ├── secuencia.py
    ├── subcategoria.py
    ├── talla.py
    └── temporada.py
