receta/
├── __init__.py
├── __manifest__.py
│
├── views/
│   └── receta_model_views.xml
│
├── security/
│   └── ir.model.access.csv
│
├── tests/
│   └── 
│
├── static/
│   └── src/
│       └── css/
│           └── style.css/
│
└── models/
    ├── __init__.py
    └── articulo.py
    └── cantidad.py
    └── componente.py
    └── compramanufactura.py
    └── costoampliado.py
    └── costounitario.py
    └── departamento.py
    └── factorperdida.py
    └── fichatecnica.py
    └── secuencia.py
    └── temporada.py
    └── correlativo.py
    └── marca.py
    └── categoria.py
    └── subcategoria.py
    └── talla.py
    └── color.py

exft_orden
exft_padre
exft_nivel
exft_sec
exft_comp
exft_desc_comp
exft_cant
exft_factor
exft_um
exft_subcat
exft_desc_subcat
exft_pm 
exft_costo 
exft_amp_costo 
exft_depto
exft_desc_depto 
exft_temporada
exft_userid