receta/
├── __init__.py
├── __manifest__.py
│
├── views/
│   └── receta_model_views.xml
│
├── security/
│   └── ir.model.access.csv
│
├── tests/
│   └── 
│
├── static/
│   └── src/
│       └── css/
│           └── style.css/
│
└── models/
    ├── __init__.py
    └── articulo.py
    └── cantidad.py
    └── componente.py
    └── compramanufactura.py
    └── costoampliado.py
    └── costounitario.py
    └── departamento.py
    └── factorperdida.py
    └── fichatecnica.py
    └── secuencia.py
    └── temporada.py



<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <!-- Tree View -->
        <record id="receta_fichatecnica_view_tree" model="ir.ui.view">
            <field name="name">receta.fichatecnica.view.tree</field>
            <field name="model">receta.fichatecnica</field>
            <field name="arch" type="xml">
                <tree string="Ficha Técnica" editable="bottom" delete="true">
                    <field name="temporadas_id"/>
                    <field name="articulos_id"/>
                    <button name="unlink" type="object" string="Eliminar" class="btn-danger"/>
                </tree>
            </field>
        </record>
        <!-- Form View -->
        <record id="receta_fichatecnica_view_form" model="ir.ui.view">
            <field name="name">receta.fichatecnica.view.form</field>
            <field name="model">receta.fichatecnica</field>
            <field name="priority">10</field>
            <field name="arch" type="xml">
                <form string="Ficha Técnica">
                    <sheet>
                        <hgroup>
                            <group>
                                <field name="temporadas_id" class="field"/>
                                <field name="articulos_id" class="field"/>
                                <field name="state" invisible="1"/>
                            </group>
                            <group invisible="state != 'draft'">
                                <field name="copia_temporadas" class="field"/>
                                <field name="m_numero_color" class="field"/>
                                <field name="part_o" string="Artículo Origen" class="field"/>
                                <field name="part_d" string="Artículo Destino" class="field"/>
                            </group>
                        </hgroup>
                        <notebook>
                            <page string="Componentes">
                                <field name="componentes_ids">
                                    <tree editable="bottom">
                                        <field name="codigosecuencia_id"/>
                                        <field name="componente_id" widget="many2one"/>
                                        <field name="descripcion" readonly="1"/>
                                        <field name="umedida" readonly="1"/>
                                        <field name="compra_manufactura_id"/>
                                        <field name="cantidad_id"/>
                                        <field name="factor_perdida_id"/>
                                        <field name="costo_unitario_id"/>
                                        <field name="costo_ampliado_id"/>
                                        <field name="departamento_id"/>
                                    </tree>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Action -->
        <record id="action_receta_fichatecnica" model="ir.actions.act_window">
            <field name="type">ir.actions.act_window</field>
            <field name="name">Ficha Técnica</field>
            <field name="res_model">receta.fichatecnica</field>
            <field name="view_mode">form,tree</field>
        </record>
        <!-- Menu -->
        <menuitem id="menu_receta_fichatecnica" name="Ficha Productos" parent="mrp.menu_mrp_root" action="action_receta_fichatecnica" sequence="10"/>
    </data>
</odoo>
