receta/
├── __init__.py
├── __manifest__.py
│
├── views/
│   └── receta_model_views.xml
│
├── security/
│   └── ir.model.access.csv
│
├── tests/
│   └── 
│
├── static/
│   └── src/
│       └── css/
│           └── style.css/
│
└── models/
    ├── __init__.py
    └── articulo.py
    └── cantidad.py
    └── componente.py
    └── compramanufactura.py
    └── costoampliado.py
    └── costounitario.py
    └── departamento.py
    └── factorperdida.py
    └── fichatecnica.py
    └── secuencia.py
    └── temporada.py
    └── correlativo.py
    └── marca.py
    └── categoria.py
    └── subcategoria.py
    └── talla.py
